plugins {
    id 'com.github.node-gradle.node' version '7.0.1'
    id 'base'
}

node {
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")
}

tasks.register('appNpmInstall', NpmTask) {
    description = "Installs all dependencies from package.json"

    inputs.file('package.json')
    outputs.dir('node_modules')

    args = ["install"]
}

tasks.register('appNpmBuild', NpmTask) {
    description = "Builds production version of the webapp"

    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.file('package.json')
    inputs.file('tsconfig.json')
    inputs.file('tsconfig.node.json')
    inputs.file('vite.config.ts')
    inputs.file('index.html')

    outputs.dir('build')

    environment = ["VITE_APP_VERSION": rootProject.version]
    args = ["run", "build"]
}

tasks.register('appNpmTest', NpmTask) {
    description = "Runs frontend tests"

    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.files(fileTree('__tests__'))
    inputs.file('package.json')
    inputs.file('jest.config.cjs')
    inputs.file('jest.setup.cjs')
    inputs.file('tsconfig.test.json')

    args = ["run", "test"]
}

tasks.register('appNpmGenerate', NpmTask) {
    description = "Generates TypeScript API client from OpenAPI spec"

    inputs.file('../openapi/openapi.yaml')
    inputs.file('openapitools.json')
    outputs.dir('src/api/generated')

    dependsOn(appNpmInstall)
    args = ["run", "generate"]
}

appNpmBuild.dependsOn(appNpmGenerate)
appNpmTest.dependsOn(appNpmGenerate)
assemble.dependsOn(appNpmBuild)
