# arma-server-manager

./: .claudeignore  .dockerignore  .env.EXAMPLE  .gitignore  ARCHITECTURE_AUDIT.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/resources/: data.sql  logback-spring.xml
backend/src/test/resources/: application-e2e.yml  application-integrationtest.yml
frontend/: .claudeignore  .env.development  .env.production  .gitignore  README.md  build.gradle  eslint.config.mjs  jest.config.cjs  jest.config.js  jest.setup.cjs  jest.setup.js  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
frontend/__mocks__/: configMock.js  langCppMock.js  langJsonMock.js  lintMock.js  reactCodemirrorMock.js  styleMock.js  viewMock.js
frontend/__tests__/: formUtils.test.ts
frontend/__tests__/components/: SessionExpiryRedirect.test.tsx
frontend/__tests__/components/appConfig/: SteamAuthForm.test.tsx
frontend/__tests__/components/dashboard/: ServerBranchSelect.permissions.test.tsx  ServerInstallationItem.permissions.test.tsx  ServerInstallations.permissions.test.tsx  SystemResourcesMonitor.permissions.test.tsx
frontend/__tests__/components/keys/: KeysTableToolbar.permissions.test.tsx
frontend/__tests__/components/mods/: ImportPresetDialog.test.tsx  ModFlagsControl.test.tsx  ModFlagsToggleGroup.test.tsx  ModsManagement.permissions.test.tsx  ModsTable.permissions.test.tsx  ModsTableToolbar.permissions.test.tsx  PresetsManagement.permissions.test.tsx  RenamePresetDialog.test.tsx
frontend/__tests__/components/scenarios/: ScenariosPage.permissions.test.tsx  ScenariosTableToolbar.permissions.test.tsx
frontend/__tests__/components/servers/: Arma3BikeysControl.test.tsx  Arma3ScenariosControl.test.tsx  EditArma3ServerSettingsForm.advanced.test.tsx  EditArma3ServerSettingsForm.permissions.test.tsx  EditDayZServerSettingsForm.advanced.test.tsx  EditDayZServerSettingsForm.permissions.test.tsx  EditReforgerServerSettingsForm.advanced.test.tsx  EditReforgerServerSettingsForm.permissions.test.tsx  HeadlessClientControls.test.tsx  ListBuilderModEdit.localmod.test.tsx  ListBuilderModEdit.permissions.test.tsx  ReforgerModEdit.permissions.test.tsx  ServerListEntry.permissions.test.tsx  ServerListEntryDetails.permissions.test.tsx  ServerSettingsPage.permissions.test.tsx  ServersPage.permissions.test.tsx
frontend/__tests__/components/steamauthwizard/: CompletionStep.test.tsx  CredentialsStep.test.tsx  SteamAuthWizard.test.tsx  TokenStep.test.tsx  WelcomeStep.test.tsx
frontend/__tests__/helpers/: renderWithPermissions.tsx
frontend/__tests__/pages/: AdditionalServersPage.permissions.test.tsx
frontend/__tests__/services/: authService.test.ts
frontend/__tests__/util/: formUtils.test.ts
frontend/e2e/: config.ts  playwright.config.ts  tsconfig.json
frontend/e2e/fixtures/: arma-launcher-preset.html  auth.ts  backend.ts  test.bikey
frontend/e2e/pages/: BikeysPage.ts  DashboardPage.ts  LocalModsPage.ts  LoginPage.ts  ModsPage.ts  NewServerPage.ts  PresetsPage.ts  ScenariosPage.ts  ServersPage.ts  SteamAuthWizardPage.ts
frontend/e2e/specs/: auth.spec.ts  bikeys.spec.ts  duplicate-server.spec.ts  local-mods.spec.ts  mod-presets.spec.ts  scenarios.spec.ts  server-install.spec.ts  server-instance.spec.ts  server-uninstall.spec.ts  steam-auth-settings.spec.ts  steam-auth-wizard.spec.ts  workshop-mods.spec.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  config.ts  index.tsx  serviceWorker.ts  vite-env.d.ts
frontend/src/UI/: CircularProgressWithLabel.tsx  ServerStatusIndicator.tsx  TableSkeletons.tsx
frontend/src/UI/EnhancedTable/: EnhancedTable.tsx  EnhancedTableBody.tsx  EnhancedTableBottomControls.tsx  EnhancedTableHead.tsx
frontend/src/UI/Form/: CustomCodeEditorField.tsx  CustomTextField.tsx  FourStateFlagField.tsx  SliderField.tsx  SwitchField.tsx  ThreeStateFlagField.tsx
frontend/src/UI/ListBuilder/: ListBuilder.module.css  ListBuilder.tsx  ListBuilderHeader.tsx  ListBuilderList.tsx
frontend/src/api/: client.ts  downloads.ts  queryKeys.ts  serverModels.ts
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/appConfig/: SteamAuthForm.tsx  WorkshopCronForm.tsx
frontend/src/components/auth/: Login.tsx  PermissionGuard.tsx  PermissionRoute.tsx
frontend/src/components/dashboard/: ServerBranchSelect.tsx  ServerInstallationItem.tsx  ServerInstallations.tsx  SystemResourcesMonitor.tsx
frontend/src/components/keys/: ActiveKeysTable.tsx  KeysTable.tsx  KeysTableToolbar.tsx
frontend/src/components/mods/: ImportPresetDialog.tsx  LocalModsManagement.tsx  ModFlagsControl.tsx  ModFlagsToggleGroup.tsx  ModsErrorAlertMessage.tsx  ModsManagement.tsx  ModsTable.tsx  ModsTableToolbar.tsx  PresetsManagement.tsx  RenamePresetDialog.tsx
frontend/src/components/scenarios/: ScenariosTable.tsx  ScenariosTableToolbar.tsx
frontend/src/components/servers/: AdvancedConfigSection.tsx  (+19 more)
frontend/src/dev/: palette.tsx
frontend/src/dtos/: AdditionalServerDto.ts  AutomaticRestartDto.ts  CreatorDlcDto.ts  ModDto.ts  ModPresetDto.ts  ReforgerScenarioDto.ts  ServerDto.ts  ServerInstallationDto.ts  ServerWorkshopModDto.ts  Status.ts  SteamCmdItemInfoDto.ts
frontend/src/hooks/: useConfigOverrides.ts  useLocalModSync.ts  usePermission.ts
frontend/src/icons/: BuyMeACoffeeIcon.tsx  GitHubIcon.tsx
frontend/src/pages/: AboutPage.tsx  AdditionalServersPage.tsx  AppConfigPage.tsx  ModsPage.tsx  NewServerPage.tsx  ProfilePage.tsx  ScenariosPage.tsx  ServerSettingsPage.tsx  ServersPage.tsx  ToolsPage.tsx  UserManagementPage.tsx  initialServerStateCreator.ts
frontend/src/services/: authService.ts  configService.ts  creatorDLCsService.ts  httpService.ts  modPresetsService.ts  modsService.ts  scenarioService.ts  serverInstallationsService.ts  steamCmdItemInfoService.ts  steamCmdService.ts
frontend/src/store/: auth-context.tsx
frontend/src/util/: serverNames.ts  util.ts  workshopErrorStatusMap.ts
(+1258 files in other folders)
