VERSION=latest

AUTH_USERNAME=test
AUTH_PASSWORD=password

MYSQL_DB_NAME=armaservermanager_db
MYSQL_DB_URL=jdbc:mysql://localhost:3306/armaservermanager_db
MYSQL_USER=armaservermanager
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=change_me

STEAM_API_KEY=
JWT_SECRET=
DATABASE_ENCRYPTION_SECRET=