plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.flywaydb.flyway' version '10.15.2'
    id 'io.freefair.aspectj.post-compile-weaving' version '9.5.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'cz.forgottenempire'
version = '2.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.register('copyWebApp', Copy) {
    dependsOn(':frontend:appNpmBuild')

    from "$rootDir/frontend/build"
    into "$rootDir/backend/build/resources/main/static/."
}

/**
 * Skip frontend build in two cases:
 * 1. When running from IntelliJ IDEA (automatically sets idea.active=true)
 * 2. When explicitly requested by setting -DskipFrontendBuild=true JVM parameter
 *
 * Example usage:
 * - Running from command line: ./gradlew bootRun -DskipFrontendBuild=true
 * - Running from another IDE: Configure the run configuration to include -DskipFrontendBuild=true
 */
def isRunningFromIdea = System.getProperty("idea.active") == "true"
def skipFrontendBuild = System.getProperty("skipFrontendBuild") == "true"

if (!isRunningFromIdea && !skipFrontendBuild) {
    compileJava.dependsOn copyWebApp
    bootJar.dependsOn copyWebApp
    resolveMainClassName.dependsOn copyWebApp
    jar.dependsOn copyWebApp
} else {
    def reason = isRunningFromIdea ? "IntelliJ IDEA" : "skipFrontendBuild property"
    println "Skipping frontend build step (reason: $reason)"
}

dependencies {
    runtimeOnly project(':frontend')

    implementation "org.aspectj:aspectjrt:1.9.25.1"
    implementation "org.springframework:spring-aspects"
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "commons-io:commons-io:2.22.0"
    implementation "com.auth0:java-jwt:4.2.2"
    implementation "com.ibasco.agql:agql-source-query:1.2.2"
    implementation "org.freemarker:freemarker:2.3.34"
    implementation "org.springframework:spring-context-support"
    implementation "com.google.guava:guava:33.6.0-jre"
    implementation "org.mapstruct:mapstruct:1.6.3"
    implementation "org.flywaydb:flyway-core:12.6.1"
    implementation "org.jsoup:jsoup:1.22.2"
    implementation "org.flywaydb:flyway-mysql:12.6.1"

    compileOnly "org.projectlombok:lombok:1.18.46"

    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
    runtimeOnly 'com.mysql:mysql-connector-j:9.7.0'

    aspect group: 'org.springframework', name: 'spring-aspects'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:1.18.46"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
